<!DOCTYPE html>
<html lang="en">
<title>Company Profile</title>
</head>

<body>
  <header>
    <div class="jumbotron text-center">
      <h1>Company Profile</h1>
    </div>
    <div class="text-center">
      <form class="form" id="myForm">
        Company Stock Symbol:
        <input type="text" id="stock">
        <button id="myBtn" class="btn btn-primary">Get Profile</button>

      </form>
    </div>

  </header>
  <div id="firstList">
  </div>

  <script src="index.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>